<!--SIDENAV-->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  #mySidenav a {
     font-family: 'Times New Roman', serif;
    position: fixed;
    left: -110px;
    transition: 0.3s;
    padding: 15px;
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.936);
    border-radius: 0 5px 5px 0;
    border: 2px outset rgb(255, 255, 255);
  
  }
  
  #mySidenav a:hover {
    left: 0;
    border-radius: 2rem;
  }
  #dashboard {
    top: 20px;
    background-color: #000b894f;
    background-image: url('https://e0.pxfuel.com/wallpapers/132/310/desktop-wallpaper-glow-hexagon-green-gradient-white-black-000000-ffffff-008000-diagonal-45a%C2%B0.jpg');
    background-size: cover;
  }
  
  #login {
    top: 80px;
    background-color: #7b00002f;
    background-image: url('https://e0.pxfuel.com/wallpapers/132/310/desktop-wallpaper-glow-hexagon-green-gradient-white-black-000000-ffffff-008000-diagonal-45a%C2%B0.jpg');
    background-size: cover;
  }
  
  #map {
    top: 140px;
    background-color: #7b00002f;
    background-image: url('https://e0.pxfuel.com/wallpapers/132/310/desktop-wallpaper-glow-hexagon-green-gradient-white-black-000000-ffffff-008000-diagonal-45a%C2%B0.jpg');
    background-size: cover;
  }
  
  #search {
    top: 200px;
    background-color: #7b00002f;
    background-image: url('https://e0.pxfuel.com/wallpapers/132/310/desktop-wallpaper-glow-hexagon-green-gradient-white-black-000000-ffffff-008000-diagonal-45a%C2%B0.jpg');
    background-size: cover;
  }
  </style>

<div id="mySidenav" class="sidenav">
  <a href="http://localhost:4200/dashboard" id="dashboard">Dashboard</a>
  <a href="http://localhost:4200/login" id="login">Login</a>
  <a href="http://localhost:4200/map" id="map">Map</a>
  <a href="http://localhost:4200/search" id="search">Search</a>
</div>  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <script type = "text/javascript" src="script.js"></script>
</head>
<body>
  <form class="title">
    <h1 class="cab">Cabanatuan City</h1> 
  </form>
    <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123030.801107469!2d120.89862315585997!3d15.499887240948283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33972921652f4ccb%3A0x3ddca086bad37111!2sCabanatuan%20City%2C%20Nueva%20Ecija!5e0!3m2!1sen!2sph!4v1700135092842!5m2!1sen!2sph" 
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
</body>
</html>


