<!--SIDENAV-->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
   font-family: 'Times New Roman', serif;
  position: fixed;
  left: -110px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.936);
  border-radius: 0 5px 5px 0;
  border: 2px outset rgb(255, 255, 255);

}

#mySidenav a:hover {
  left: 0;
  border-radius: 2rem;
}
#dashboard {
  top: 20px;
  background-color: #000b894f;
  background-image: url('https://e0.pxfuel.com/wallpapers/132/310/desktop-wallpaper-glow-hexagon-green-gradient-white-black-000000-ffffff-008000-diagonal-45a%C2%B0.jpg');
  background-size: cover;
}

#login {
  top: 80px;
  background-color: #7b00002f;
  background-image: url('https://e0.pxfuel.com/wallpapers/132/310/desktop-wallpaper-glow-hexagon-green-gradient-white-black-000000-ffffff-008000-diagonal-45a%C2%B0.jpg');
  background-size: cover;
}

#map {
  top: 140px;
  background-color: #7b00002f;
  background-image: url('https://e0.pxfuel.com/wallpapers/132/310/desktop-wallpaper-glow-hexagon-green-gradient-white-black-000000-ffffff-008000-diagonal-45a%C2%B0.jpg');
  background-size: cover;
}
</style>

<div id="mySidenav" class="sidenav">
  <a href="http://localhost:4200/dashboard" id="dashboard">Dashboard</a>
  <a href="http://localhost:4200/login" id="login">Login</a>
  <a href="http://localhost:4200/map" id="map">Map</a>
</div>  
</html>

<div class="topnav">
  <a class="active" href="http://localhost:4200/dashboard">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<img src="https://www.rappler.com/tachyon/2022/05/locator-map-template-PH-1280-1.jpg?resize=1280%2C720&zoom=1" width="520" height="480">


<div class="myDiv">
  <h1>DASHBOARD</h1>
</div>

<div class="crime">
  <body>
    <h1 contentEditable="true" aria-placeholder="Title">Crime rates in Cabanatuan, Philippines</h1>
    <p  contentEditable="true" aria-placeholder="Pharagraph">Level of crime
    <br><br>
    Crime increasing in the past 3 years
    <br><br>
    Worries home broken and things stolen
    <br><br>
    Worries being mugged or robbed
    <br><br>
    Worries car stolen
    <br><br>
    Worries things from car stolen
    Worries attacked
    <br><br>
    Worries being insulted
    <br><br>
    Problem people using or dealing drugs
    <br><br>
    Problem property crimes such as vandalism and theft
    <br><br>
    Problem violent crimes such as assault and armed robbery
    <br><br>
    Problem corruption and bribery</p>
    </body>
  </div>

<form class="Rate">
  <h1>RATINGS:</h1>
  <div class="rate1">
    <input type="text" size="5" top="10rem" placeholder="46.43">
    <select class="ratings1">
      <option value="None">None</option>
      <option value="high">High</option>
      <option value="moderate">Moderate</option>
      <option value="low">Low</option>
    </select>
  </div>
  <div class="rate2">
    <input type="text" size="5" top="10rem" placeholder="50.00">
    <select class="ratings2">
      <option value="None">None</option>
      <option value="high">High</option>
      <option value="moderate">Moderate</option>
      <option value="low">Low</option>
    </select>
  </div>
  <div class="rate3">
    <input type="text" size="5" top="10rem" placeholder="53.12">
    <select class="ratings3">
      <option value="None">None</option>
      <option value="high">High</option>
      <option value="moderate">Moderate</option>
      <option value="low">Low</option>
    </select>
  </div>
  <div class="rate4">
    <input type="text" size="5" top="10rem" placeholder="56.25">
    <select class="ratings4">
      <option value="None">None</option>
      <option value="high">High</option>
      <option value="moderate">Moderate</option>
      <option value="low">Low</option>
    </select>
  </div>
  <div class="rate5">
    <input type="text" size="5" top="10rem" placeholder="50.00">
    <select class="ratings5">
      <option value="None">None</option>
      <option value="high">High</option>
      <option value="moderate">Moderate</option>
      <option value="low">Low</option>
    </select>
  </div>
  <div class="rate6">
    <input type="text" size="5" top="10rem" placeholder="53.12">
    <select class="ratings6">
      <option value="None">None</option>
      <option value="high">High</option>
      <option value="moderate">Moderate</option>
      <option value="low">Low</option>
    </select>
  </div>
  <div class="rate7">
    <input type="text" size="5" top="10rem" placeholder="50.00">
    <select class="ratings7">
      <option value="None">None</option>
      <option value="high">High</option>
      <option value="moderate">Moderate</option>
      <option value="low">Low</option>
    </select>
  </div>
  <div class="rate8">
    <input type="text" size="5" top="10rem" placeholder="43.75">
    <select class="ratings8">
      <option value="None">None</option>
      <option value="high">High</option>
      <option value="moderate">Moderate</option>
      <option value="low">Low</option>
    </select>
  </div>
  <div class="rate9">
    <input type="text" size="5" top="10rem" placeholder="75.00">
    <select class="ratings9">
      <option value="None">None</option>
      <option value="high">High</option>
      <option value="moderate">Moderate</option>
      <option value="low">Low</option>
    </select>
  </div>
  <div class="rate10">
    <input type="text" size="5" top="10rem" placeholder="71.88">
    <select class="ratings10">
      <option value="None">None</option>
      <option value="high">High</option>
      <option value="moderate">Moderate</option>
      <option value="low">Low</option>
    </select>
  </div>
  <div class="rate11">
    <input type="text" size="5" top="10rem" placeholder="46.88">
    <select class="ratings11">
      <option value="None">None</option>
      <option value="high">High</option>
      <option value="moderate">Moderate</option>
      <option value="low">Low</option>
    </select>
  </div>
</form>

